{
  "name": "ftp-file-sync",
  "version": "1.0.0",
  "description": "Sync files from a ftp server to your server trough a clean web UI.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "pkg . --out-path dist/"
  },
  "author": "Casper verswijvelt",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.6.2",
    "chokidar": "^3.5.1",
    "cli-progress": "^3.8.2",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mkdirp": "^1.0.4",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "pkg": "^4.4.9"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": "public/**"
  }
}
